/**
 *  NOTE:
 */

export default {
  global: {
    sFinance: 'S.Finance',
    home: 'Home',
    swap: 'Swap',
    liquidity: 'Liquidity',
    stats: 'Stats',
    operating: 'Actions',
    deposits: 'Deposits',
    dailyVol: 'Daily volume',
    apr: 'APY',
    poolName: 'Pool name',
    assests: 'Assests',
    addLiquidity: 'Add liquidity',
    advancedOptions: 'Advanced options',
    packUp: 'Pack up',
    maxSlippage: 'Max slippage',
    gasPrice: 'Gas price',
    customize: 'Customize',
    standard: 'Standard',
    fast: 'Fast',
    instant: 'Instant',
    slow: 'Slow',
    low: 'Low',
    notAvailable: 'Not available',
    fee: 'Fee',
    norm: 'Norm',
    risks: 'Risks',
    dao: 'DAO',
    deposit: 'Deposit',
    withdraw: 'Withdraw',
    all: 'All',
    poolProfit: 'Pool profit',
  },
  beta: {
    slogan: 'The project is still in testing stage, please pay attention to the risks and stay tuned for more functions~',
    followMe: 'Follow me'
  },
  statement: {
    slogan: 'Statement: S.finance have not issued any tokens currently',
    cont: 'Token of S.finance will follow the method of 100% contribution based distribution, with neither private placement, no pre-dig, nor team distribution. The official name of the token is still being collected. Information about S.finance on Trx-chain is totally fraud, please log on official website to get the latest news about S.finance!',
    more: 'more',
    ok: 'Ok'
  },
  wallet: {
    notConnected: "You haven't connected wallet",
    connect: 'Connect wallet'
  },
  total: {
    deposits: 'Deposits'
  },
  stablePools: {
    name: 'Stable pools'
  },
  instantSwap: {
    name: 'Instant swap ',
    tip: 'Swap using all Stable pools',
    from: 'From',
    to: 'To',
    valuePlaceholder: 'Value',
    sizePlaceholder: 'Size',
    gasPlaceholder: 'Enter gasoline cost',
    max: 'Max',
    exchangeRate: 'Exchange rate (including fees)',
    confirm: 'Confirm',
    txCost: 'Estimated tx cost',
    routedThrough: 'Trade routed through',
    warnLowGasPrice: 'Too low gas price. Your transaction may be dropped.',
    noBalanceWarning: 'Not enough balance for {0}. Swap is not available.',
    selldisabled: 'Swapping between {0} and {1} is not available currently.',
    exchangeEateLowWarning: 'Warning! Exchange rate is too low!',
    maxSynthBalance: 'Max balance you can use is {0}',
    susdWaitingPeriod: 'Cannot transfer {0} during waiting period {1} secs left',
    warningNoPool: 'Swap not available. Please select {0} in pool select'
  },
  balancesInfo: {
    name: 'Currency reserves',
    assetDistribution: 'Asset distribution',
    swapFeeRate: 'Swap fee',
    depositFeeRate: 'Deposit fee',
    withdrawalFeeRate: 'Withdrawal fee',
    adminFeeRate: 'Admin fee',
    avgAssetPrice: 'Average asset price',
    amplificationCoefficient: 'AmplificationCoefficient',
    fundingFeeRate: 'FundingFeeRate'
  },
  risk: {
    title: 'Risks Warning',
    auditTitle: 'Audits',
    auditContHtml: 'S.Finance smart contracts were Audited by Trail of Bits.<br/>However, security audits don\'t eliminate risks completely. Please don’t supply your life savings, or assets you can’t afford to lose, to S.Finance, especially as a liquidity provider.<br/>Using S.Finance as an exchange user should be significantly less risky, but this is not advice.',
    adminKeyTitle: 'Admin keys',
    adminKeyContHtml: 'Admin key allows to pause the contract in an emergency, but only during first 2 months in existence. Also it allows to change amplification coefficient (S.Finance parameter), admin fee (not more than half of fee which LPs take) and the fee. All the changes are timelocked for 3 days before being applied for enough notice.<br/>S.Finance will be transitioning to a DAO to be fully decentralized.',
    lossTitle: 'Permanent loss of a peg',
    lossContHtml: 'S.Finance smart contracts were Audited by Trail of Bits.<br/>However, security audits don\'t eliminate risks completely. Please don’t supply your life savings, or assets you can’t afford to lose, to S.Finance, especially as a liquidity provider.<br/>Using S.Finance as an exchange user should be significantly less risky, but this is not advice.',
    stakingTitle: 'Staking risks',
    stakingContHtml: 'When staking you use multiple smart contract products each of which has its own risks',
  },
  liquidity: {
    name: 'Liquidity gauge',
    reservesTitle: 'Currency Reserves',
    depositTip: 'You can deposit one or more kind of the stable coins below, and the smart contract will automatically balance the deposited assets proportionally',
    depositWrapped: 'Deposit wrapped',
    willReceive: 'You will receive at least',
    bonus: 'Bonus(plus pricing)',
    slippage: 'Slippage(plus pricing)',
    depositStakeGauge: 'Deposit & stake in gauge',
    withdrawAvailableAmount: 'available amount',
    withdrawAmountPlaceholder: 'amount',
    withdrawRedemptionTip: 'LP token redemption',
    dailyProfit: 'Daily profit'
  },
  dao: {
    title: '{0} Liquidity gauge',
    describe: 'Staking {0} LP tokens Reward {1}',
    staking: 'Staking',
    redemption: 'Redemption',
    miningReward: 'Mining reward',
    assetInStaking: 'Asset in staking',
    stakingAmountPlaceholder: 'Amount',
    stakingBalance: 'Balance',
    infiniteApproval: 'Infinite approval',
    stakingConfirmTip: 'Deposit to get LP tokens',
    stakingConfirm: 'Confirm',
    redemptionBalance: 'Balance',
    redemptionAmountPlaceholder: 'Amount',
    redemptionConfirm: 'Confirm',
    miningPendingReward: 'Pending reward',
    miningPaidReward: 'Paid reward',
    miningTotalReward: 'Total reward',
    miningClaimConfirm: 'Claim',
  }
}